<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>应急响应之远程软件日志分析</title>
<meta name="keywords" content="应急响应之远程软件日志分析, 0x783kb,threathunting">
<meta name="description" content="声明：本文转载自freebuf概述日常运营分析过程中，很少对远控软件日志进行分析，如向日葵、Todesk，关于这两款软件在日常运营分析过程中，最常和这两款软件有关的，可能是违规软件使用告警，多数情况下内网禁止使用此类软件。恰好最近做过一次简">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="应急响应之远程软件日志分析">
<meta property="og:description" content="声明：本文转载自freebuf概述日常运营分析过程中，很少对远控软件日志进行分析，如向日葵、Todesk，关于这两款软件在日常运营分析过程中，最常和这两款软件有关的，可能是违规软件使用告警，多数情况下内网禁止使用此类软件。恰好最近做过一次简">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <link rel="stylesheet" href="/style/simple-lightbox.min.css"><meta name="generator" content="Hexo 7.1.1"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://0x783kb.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://0x783kb.github.io">
        <h1 class="site-title">0x783kb</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">应急响应之远程软件日志分析</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2020-04-18</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/">
              日志分析
                
                  ，
                
              </a>
            
              <a href="/tags/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">
              应急响应
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <h2 id="声明：本文转载自freebuf"><a href="#声明：本文转载自freebuf" class="headerlink" title="声明：本文转载自freebuf"></a>声明：本文转载自<a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/endpoint/370980.html">freebuf</a></h2><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>日常运营分析过程中，很少对远控软件日志进行分析，如向日葵、Todesk，关于这两款软件在日常运营分析过程中，最常和这两款软件有关的，可能是违规软件使用告警，多数情况下内网禁止使用此类软件。恰好最近做过一次简单的向日葵日志分析，本文将对两款常见软件日志进行分析。平台上已有一篇<a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/endpoint/363274.html">《todesk日志分析》</a>，可供大家参考，本文也借鉴了该文章提供的特征进行分析。</p>
<h2 id="Todesk"><a href="#Todesk" class="headerlink" title="Todesk"></a>Todesk</h2><p>ToDesk 是一款多平台远程控制软件，支持主流操作系统Windows、Linux、Mac、Android、iOS跨平台协同操作。</p>
<p>默认情况下todesk日志文件保存在安装目录同级目录Logs下，在4.7以前的版本中，目录下有以service为首的文件以及以client为首的文件。其中service文件表示是被别人远控的日志。client文件表示是远控别人的日志。在4.7后的版本含4.7中，目录下不再存在以client为首的文件。</p>
<p>v4.6.2.3 日志目录结构 VS v4.7.0.2 日志目录结构<br><a class="simple-lightbox" target="_blank" rel="noopener" href="https://image.3001.net/images/20230702/1688272261_64a0fd851f4801732a6ce.png!small"><img src="/0x783kb/images/loading.svg" data-src="https://image.3001.net/images/20230702/1688272261_64a0fd851f4801732a6ce.png!small" alt="图片.png" lazyload></a></p>
<h3 id="v4-6日志分析"><a href="#v4-6日志分析" class="headerlink" title="v4.6日志分析"></a>v4.6日志分析</h3><p>v4.7之前版本的日志分析可以参考该文章<a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/endpoint/363274.html">《todesk日志分析》</a>进行分析。</p>
<h4 id="本机远控其他主机"><a href="#本机远控其他主机" class="headerlink" title="本机远控其他主机"></a>本机远控其他主机</h4><p>通过client日志查找本机远程控制其他主机的日志行为。匹配关键词“Room createMuxRoom server”。</p>
<p><a class="simple-lightbox" target="_blank" rel="noopener" href="https://image.3001.net/images/20230702/1688272983_64a10057706779aa0debf.png!small"><img src="/0x783kb/images/loading.svg" data-src="https://image.3001.net/images/20230702/1688272983_64a10057706779aa0debf.png!small" alt="图片.png" lazyload></a></p>
<p>其中user代表此设备代码，room代表远程控制设备代码。</p>
<p>匹配关键词“Upnp stop”，查找关闭链接记录。</p>
<p><a class="simple-lightbox" target="_blank" rel="noopener" href="https://image.3001.net/images/20230702/1688273313_64a101a19f46c8f1255af.png!small"><img src="/0x783kb/images/loading.svg" data-src="https://image.3001.net/images/20230702/1688273313_64a101a19f46c8f1255af.png!small" alt="图片.png" lazyload></a></p>
<h4 id="本机被其他主机远控记录"><a href="#本机被其他主机远控记录" class="headerlink" title="本机被其他主机远控记录"></a>本机被其他主机远控记录</h4><p>在server日志中匹配关键词“tcp begin connect ”，可看到远程连接记录和对端的ip地址。其中Port为443的IP是官方服务器地址，可忽略。</p>
<p><a class="simple-lightbox" target="_blank" rel="noopener" href="https://image.3001.net/images/20230702/1688287936_64a13ac0b132bb1c053be.png!small"><img src="/0x783kb/images/loading.svg" data-src="https://image.3001.net/images/20230702/1688287936_64a13ac0b132bb1c053be.png!small" alt="图片.png" lazyload></a></p>
<p>通过上述日志可以看到端口为20000的连接记录。通过对address地址进行反查归属地址，可以确认是我们远程连接的主机地址。</p>
<p><a class="simple-lightbox" target="_blank" rel="noopener" href="https://image.3001.net/images/20230702/1688287995_64a13afb0676411bcf4c1.png!small"><img src="/0x783kb/images/loading.svg" data-src="https://image.3001.net/images/20230702/1688287995_64a13afb0676411bcf4c1.png!small" alt="图片.png" lazyload></a></p>
<h3 id="v4-7日志分析"><a href="#v4-7日志分析" class="headerlink" title="v4.7日志分析"></a>v4.7日志分析</h3><p>v4.7版本中的日志目录下并没有以client为首的日志文件，因此我们直接对server日志进行分析。</p>
<h4 id="本机远控其他主机-1"><a href="#本机远控其他主机-1" class="headerlink" title="本机远控其他主机"></a>本机远控其他主机</h4><p>由于没有client日志，因此v4.6中提及到的方法在v4.7中并不适用，可以在日志中匹配关键词”client recv connect request,”。</p>
<p><a class="simple-lightbox" target="_blank" rel="noopener" href="https://image.3001.net/images/20230702/1688275491_64a10a23dcab0dcfabcbe.png!small"><img src="/0x783kb/images/loading.svg" data-src="https://image.3001.net/images/20230702/1688275491_64a10a23dcab0dcfabcbe.png!small" alt="图片.png" lazyload></a></p>
<p>myid代表此设备代码，destid代表远程控制设备代码。</p>
<h4 id="本机被其他主机远控记录-1"><a href="#本机被其他主机远控记录-1" class="headerlink" title="本机被其他主机远控记录"></a>本机被其他主机远控记录</h4><p>在server日志中查找本机被其他主机远控记录与v4.6中的分析方法一致。同样在日志中匹配关键词“tcp begin connect ”，可看到远程连接记录和对端的ip地址。其中Port为443的IP是官方服务器地址，可忽略。</p>
<p><a class="simple-lightbox" target="_blank" rel="noopener" href="https://image.3001.net/images/20230702/1688288030_64a13b1e4bbf9d775db3b.png!small"><img src="/0x783kb/images/loading.svg" data-src="https://image.3001.net/images/20230702/1688288030_64a13b1e4bbf9d775db3b.png!small" alt="图片.png" lazyload></a></p>
<p>通过上述日志可以看到端口为20000的连接记录。通过对address地址进行反查归属地址，可以确认是我们远程连接的主机地址。</p>
<p><a class="simple-lightbox" target="_blank" rel="noopener" href="https://image.3001.net/images/20230702/1688288102_64a13b660bd120f175bec.png!small"><img src="/0x783kb/images/loading.svg" data-src="https://image.3001.net/images/20230702/1688288102_64a13b660bd120f175bec.png!small" alt="图片.png" lazyload></a></p>
<h2 id="向日葵"><a href="#向日葵" class="headerlink" title="向日葵"></a>向日葵</h2><p>向日葵远程控制软件是一款拥有多年远控技术经验的远程控制软件,可远程控制手机,远程桌面连接,远程开机,远程管理等,并深入各行各业提供企业远程办公、企业IT运维、技术支持等企业远程解决方案。</p>
<h3 id="V-13-3-日志分析"><a href="#V-13-3-日志分析" class="headerlink" title="V 13.3 日志分析"></a>V 13.3 日志分析</h3><h4 id="本机远控其他主机-2"><a href="#本机远控其他主机-2" class="headerlink" title="本机远控其他主机"></a>本机远控其他主机</h4><p>针对向日葵的日志分析，可结合<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/558745599?utm_id=0">【向日葵远控】本地提取连接日志分析+手机号提取</a>进行参考学习。由于日常中使用向日葵的机会较少，所以直接对向日葵最新版本的日志进行分析。</p>
<h5 id="控制端日志分析"><a href="#控制端日志分析" class="headerlink" title="控制端日志分析"></a>控制端日志分析</h5><p><a class="simple-lightbox" target="_blank" rel="noopener" href="https://image.3001.net/images/20230702/1688288456_64a13cc8d2e590b6b19ec.png!small"><img src="/0x783kb/images/loading.svg" data-src="https://image.3001.net/images/20230702/1688288456_64a13cc8d2e590b6b19ec.png!small" alt="图片.png" lazyload></a></p>
<p>上图分别是本机控制端日志和被控端日志文件目录结构。首先对本机控制端日志（以sunlogin_service.+时间命名）文件进行分析：</p>
<p>首先是当前主机的IP信息、MAC地址、操作系统信息等。</p>
<p><a class="simple-lightbox" target="_blank" rel="noopener" href="https://image.3001.net/images/20230702/1688288568_64a13d38e68d87228d841.png!small"><img src="/0x783kb/images/loading.svg" data-src="https://image.3001.net/images/20230702/1688288568_64a13d38e68d87228d841.png!small" alt="图片.png" lazyload></a></p>
<p>其次登录成功：</p>
<p><a class="simple-lightbox" target="_blank" rel="noopener" href="https://image.3001.net/images/20230702/1688288686_64a13daea28a7db4b5686.png!small"><img src="/0x783kb/images/loading.svg" data-src="https://image.3001.net/images/20230702/1688288686_64a13daea28a7db4b5686.png!small" alt="图片.png" lazyload></a></p>
<p>本机控制端日志中也存在一些网络连接行为，如443端口，多为向日葵的一些网站域名解析地址。在本机控制端日志中我并没有发现什么有价值的信息，如果你有更多的发现，也可私信我。</p>
<h5 id="被控端日志分析"><a href="#被控端日志分析" class="headerlink" title="被控端日志分析"></a>被控端日志分析</h5><p>与控制端日志相比，被控端日志比较丰富，首先是目录结构，如下：</p>
<p><a class="simple-lightbox" target="_blank" rel="noopener" href="https://image.3001.net/images/20230702/1688290910_64a1465ea8438fe915346.png!small"><img src="/0x783kb/images/loading.svg" data-src="https://image.3001.net/images/20230702/1688290910_64a1465ea8438fe915346.png!small" alt="图片.png" lazyload></a></p>
<p>可以重点关注以sunlogin_service.+时间命名的文件、history文件。首先看history文件，记录了被远程连接的时间以及连接方式（识别码），在日常分析过程中，定位时间节点较为关键。</p>
<p><a class="simple-lightbox" target="_blank" rel="noopener" href="https://image.3001.net/images/20230702/1688291119_64a1472f493b31577f5da.png!small"><img src="/0x783kb/images/loading.svg" data-src="https://image.3001.net/images/20230702/1688291119_64a1472f493b31577f5da.png!small" alt="图片.png" lazyload></a></p>
<p>接下来是以sunlogin_service.+时间命名的文件，同样也是获取本地的IP、MAC、主机名等信息：</p>
<p><a class="simple-lightbox" target="_blank" rel="noopener" href="https://image.3001.net/images/20230702/1688294749_64a1555d3283e2ff02549.png!small"><img src="/0x783kb/images/loading.svg" data-src="https://image.3001.net/images/20230702/1688294749_64a1555d3283e2ff02549.png!small" alt="图片.png" lazyload></a></p>
<p>直接在原始日志中日志匹配“remote ip”，可以看到控制端的主机出口IP地址。</p>
<p><a class="simple-lightbox" target="_blank" rel="noopener" href="https://image.3001.net/images/20230702/1688294873_64a155d91809214f60460.png!small"><img src="/0x783kb/images/loading.svg" data-src="https://image.3001.net/images/20230702/1688294873_64a155d91809214f60460.png!small" alt="图片.png" lazyload></a></p>
<p>端口为4118的IP地址则为向日葵相关域名的解析地址，可忽略。如果不放心，可以使用情报平台的IP解析域名功能进行确认。</p>
<p><a class="simple-lightbox" target="_blank" rel="noopener" href="https://image.3001.net/images/20230702/1688295127_64a156d738f9da818181e.png!small"><img src="/0x783kb/images/loading.svg" data-src="https://image.3001.net/images/20230702/1688295127_64a156d738f9da818181e.png!small" alt="图片.png" lazyload></a></p>
<p><a class="simple-lightbox" target="_blank" rel="noopener" href="https://image.3001.net/images/20230702/1688295172_64a15704bbd38206ed0c5.png!small"><img src="/0x783kb/images/loading.svg" data-src="https://image.3001.net/images/20230702/1688295172_64a15704bbd38206ed0c5.png!small" alt="图片.png" lazyload></a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在日常分析过程中，可结合上述特征进行分析定位异常。同时要注意各个版本之间的日志变化情况。日志格式并不是一成不变的。也可以通过模拟各种常见场景，提取行为特征。毕竟<strong>实践才是检验真理的唯一标准</strong>。如果你有更好的方法或者思路，请私信我。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/endpoint/363274.html">https://www.freebuf.com/articles/endpoint/363274.html</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/558745599?utm%5C_id=0">https://zhuanlan.zhihu.com/p/558745599?utm\_id=0</a></p>

        </div>
          
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%A3%B0%E6%98%8E%EF%BC%9A%E6%9C%AC%E6%96%87%E8%BD%AC%E8%BD%BD%E8%87%AAfreebuf"><span class="top-box-text">声明：本文转载自freebuf</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E6%A6%82%E8%BF%B0"><span class="top-box-text">概述</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#Todesk"><span class="top-box-text">Todesk</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#v4-6%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90"><span class="top-box-text">v4.6日志分析</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#v4-7%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90"><span class="top-box-text">v4.7日志分析</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%90%91%E6%97%A5%E8%91%B5"><span class="top-box-text">向日葵</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#V-13-3-%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90"><span class="top-box-text">V 13.3 日志分析</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E6%80%BB%E7%BB%93"><span class="top-box-text">总结</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%8F%82%E8%80%83"><span class="top-box-text">参考</span></a></li></ol>
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2020/04/18/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Sigma%E8%A7%84%E5%88%99%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99%E8%87%AA%E5%B7%B1%E7%9A%84%E5%A8%81%E8%83%81%E6%A3%80%E6%B5%8B%E8%A7%84%E5%88%99/">
          <h3 class="post-title">
            下一篇：深入了解Sigma规则以及如何编写自己的威胁检测规则
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/0x783kb" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  <script src="/js/simple-lightbox.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {new SimpleLightbox('.post-detail .simple-lightbox', {fileExt: false,captionsData:'alt'});});</script></body>
</html>

