<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>digital-forensics-lab-cn-Lab03</title>
<meta name="keywords" content="digital-forensics-lab-cn-Lab03, 0x783kb,threathunting">
<meta name="description" content="文档分析和隐写术微软office文档是发送或存储消息、报告、视频或想法等信息的常见方式。MS Office文档、图像和音频文件是我们日常生活中常用的一些格式。然而，除了我们在Word文档中看到的内容或在音频文件中听到的内容之外，这些文档还可">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="digital-forensics-lab-cn-Lab03">
<meta property="og:description" content="文档分析和隐写术微软office文档是发送或存储消息、报告、视频或想法等信息的常见方式。MS Office文档、图像和音频文件是我们日常生活中常用的一些格式。然而，除了我们在Word文档中看到的内容或在音频文件中听到的内容之外，这些文档还可">

<link rel="shortcut icon" href="/0x783kb/favicon.ico">
<link rel="stylesheet" href="/0x783kb/style/main.css">

  <meta name="generator" content="Hexo 7.1.1"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://github.com/0x783kb">
        <img class="avatar" src="/0x783kb/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://github.com/0x783kb">
        <h1 class="site-title">0x783kb</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/0x783kb/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/0x783kb/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/0x783kb/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/0x783kb/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">digital-forensics-lab-cn-Lab03</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2024-04-02</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/0x783kb/tags/digital-forensics-lab-cn/">
              digital-forensics-lab-cn
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <h1 id="文档分析和隐写术"><a href="#文档分析和隐写术" class="headerlink" title="文档分析和隐写术"></a>文档分析和隐写术</h1><h2 id="微软office"><a href="#微软office" class="headerlink" title="微软office"></a>微软office</h2><p>文档是发送或存储消息、报告、视频或想法等信息的常见方式。MS Office文档、图像和音频文件是我们日常生活中常用的一些格式。然而，除了我们在Word文档中看到的内容或在音频文件中听到的内容之外，这些文档还可能包含隐藏消息或恶意代码，当我们打开它们时可能会执行这些消息或恶意代码。在本实验中，我们将探索一些分析和检查这些文档的技术。</p>
<p>Microsoft Office文档使用两种主要文件格式：</p>
<ul>
<li>OLE（对象链接和嵌入）</li>
<li>OOXML（Office Open XML）</li>
</ul>
<h3 id="OLE"><a href="#OLE" class="headerlink" title="OLE"></a>OLE</h3><p>OLE是1997年至2003年间Microsoft Office早期版本中使用的文件格式。它定义了“文件中的文件”结构，允许将其他文件嵌入到一个文件中。例如，Excel电子表格可以嵌入到Microsoft Word文档中。它支持.rtf、.doc、.ppt、 和.xls等文件扩展名。</p>
<h3 id="OOXML"><a href="#OOXML" class="headerlink" title="OOXML"></a>OOXML</h3><p>OOXML (Office Open XML) 是Microsoft Office当前使用的文件格式，它依赖于基于XML的Office文档格式。</p>
<p>这些文档的扩展名包括.docx、.pptx和.xlsx等。</p>
<p>OOXML格式将Office文档存储为ZIP容器。这意味着Word、Excel和PowerPoint文件等文档实际上只是ZIP文件。通过将扩展名从.docx、.xlsx或重命名.pptx为.zip，您可以提取存档的内容并查看各个XML文件。这对于数字取证来说是一个有用的功能，因为它允许调查人员检查文档的内容而不修改它。</p>
<h4 id="OOXML文档剖析"><a href="#OOXML文档剖析" class="headerlink" title="OOXML文档剖析"></a>OOXML文档剖析</h4><p>举个例子，让我们创建一个包含文本的Word文档Hello World!，将其传输到我们的kali主机上，然后解压缩。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ unzip Hello.docx </span><br><span class="line">Archive:  Hello.docx</span><br><span class="line">  inflating: [Content_Types].xml     </span><br><span class="line">  inflating: _rels/.rels             </span><br><span class="line">  inflating: word/_rels/document.xml.rels  </span><br><span class="line">  inflating: word/document.xml       </span><br><span class="line">  inflating: word/theme/theme1.xml   </span><br><span class="line">  inflating: word/settings.xml       </span><br><span class="line">  inflating: docProps/core.xml       </span><br><span class="line">  inflating: word/fontTable.xml      </span><br><span class="line">  inflating: word/webSettings.xml    </span><br><span class="line">  inflating: word/styles.xml         </span><br><span class="line">  inflating: docProps/app.xml   </span><br></pre></td></tr></table></figure>

<p>Word文档的文件结构如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ tree</span><br><span class="line">.</span><br><span class="line">├── [Content_Types].xml</span><br><span class="line">├── docProps</span><br><span class="line">│   ├── app.xml</span><br><span class="line">│   └── core.xml</span><br><span class="line">├── Hello.docx</span><br><span class="line">├── _rels</span><br><span class="line">└── word</span><br><span class="line">    ├── document.xml</span><br><span class="line">    ├── fontTable.xml</span><br><span class="line">    ├── _rels</span><br><span class="line">    │   └── document.xml.rels</span><br><span class="line">    ├── settings.xml</span><br><span class="line">    ├── styles.xml</span><br><span class="line">    ├── theme</span><br><span class="line">    │   └── theme1.xml</span><br><span class="line">    └── webSettings.xml</span><br></pre></td></tr></table></figure>

<h5 id="Content-Types-xml"><a href="#Content-Types-xml" class="headerlink" title="[Content_Types].xml"></a>[Content_Types].xml</h5><p>此文件包含有关文档中存在的内容类型及其相应文件扩展名的信息。</p>
<h5 id="docProps"><a href="#docProps" class="headerlink" title="docProps"></a>docProps</h5><p>该文件夹包含两个文件，app.xml以及core.xml.</p>
<ul>
<li>app.xml—包含有关用于创建文档的应用程序的信息。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;Properties&gt;</span><br><span class="line">&lt;Template&gt;Normal.dotm&lt;/Template&gt;</span><br><span class="line">&lt;TotalTime&gt;1&lt;/TotalTime&gt;</span><br><span class="line">&lt;Pages&gt;1&lt;/Pages&gt;</span><br><span class="line">&lt;Words&gt;2&lt;/Words&gt;</span><br><span class="line">&lt;Characters&gt;12&lt;/Characters&gt;</span><br><span class="line">&lt;Application&gt;Microsoft Office Word&lt;/Application&gt;</span><br><span class="line">&lt;DocSecurity&gt;0&lt;/DocSecurity&gt;</span><br><span class="line">&lt;Lines&gt;1&lt;/Lines&gt;</span><br><span class="line">&lt;Paragraphs&gt;1&lt;/Paragraphs&gt;</span><br><span class="line">&lt;ScaleCrop&gt;<span class="literal">false</span>&lt;/ScaleCrop&gt;</span><br><span class="line">&lt;Company/&gt;</span><br><span class="line">&lt;LinksUpToDate&gt;<span class="literal">false</span>&lt;/LinksUpToDate&gt;</span><br><span class="line">&lt;CharactersWithSpaces&gt;13&lt;/CharactersWithSpaces&gt;</span><br><span class="line">&lt;SharedDoc&gt;<span class="literal">false</span>&lt;/SharedDoc&gt;</span><br><span class="line">&lt;HyperlinksChanged&gt;<span class="literal">false</span>&lt;/HyperlinksChanged&gt;</span><br><span class="line">&lt;AppVersion&gt;16.0000&lt;/AppVersion&gt;</span><br><span class="line">&lt;/Properties&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>core.xml—包含文档的元数据，例如作者姓名、创建日期和修改日期。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="built_in">cp</span>:coreProperties&gt;</span><br><span class="line">&lt;dc:title/&gt;</span><br><span class="line">&lt;dc:subject/&gt;</span><br><span class="line">&lt;dc:creator&gt;jack ma&lt;/dc:creator&gt;</span><br><span class="line">&lt;<span class="built_in">cp</span>:keywords/&gt;</span><br><span class="line">&lt;dc:description/&gt;</span><br><span class="line">&lt;<span class="built_in">cp</span>:lastModifiedBy&gt;jack ma&lt;/cp:lastModifiedBy&gt;</span><br><span class="line">&lt;<span class="built_in">cp</span>:revision&gt;1&lt;/cp:revision&gt;</span><br><span class="line">&lt;dcterms:created xsi:<span class="built_in">type</span>=<span class="string">&quot;dcterms:W3CDTF&quot;</span>&gt;2024-04-02T02:21:00Z&lt;/dcterms:created&gt;</span><br><span class="line">&lt;dcterms:modified xsi:<span class="built_in">type</span>=<span class="string">&quot;dcterms:W3CDTF&quot;</span>&gt;2024-04-02T02:22:00Z&lt;/dcterms:modified&gt;</span><br><span class="line">&lt;/cp:coreProperties&gt;</span><br></pre></td></tr></table></figure>

<h5 id="rels"><a href="#rels" class="headerlink" title="_rels"></a>_rels</h5><p>该文件夹包含一个名为.rels.</p>
<p>.rels—包含有关文档不同部分之间关系的信息，例如forapp.xml和core.xml。</p>
<h5 id="word"><a href="#word" class="headerlink" title="word"></a>word</h5><p>该文件夹包含文档的实际内容。</p>
<ul>
<li>document.xml—包含文档的实际文本。</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">w:document</span> <span class="attr">mc:Ignorable</span>=<span class="string">&quot;w14 w15 w16se w16cid w16 w16cex w16sdtdh wp14&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">w:body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">w:p</span> <span class="attr">w14:paraId</span>=<span class="string">&quot;09C22E0C&quot;</span> <span class="attr">w14:textId</span>=<span class="string">&quot;13AFED08&quot;</span> <span class="attr">w:rsidR</span>=<span class="string">&quot;003D14EA&quot;</span> <span class="attr">w:rsidRDefault</span>=<span class="string">&quot;003D14EA&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">w:r</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">w:t</span>&gt;</span>H<span class="tag">&lt;/<span class="name">w:t</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">w:r</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">w:r</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">w:rPr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">w:rFonts</span> <span class="attr">w:hint</span>=<span class="string">&quot;eastAsia&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">w:rPr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">w:t</span>&gt;</span>e<span class="tag">&lt;/<span class="name">w:t</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">w:r</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">w:r</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">w:r</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">w:p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">w:sectPr</span> <span class="attr">w:rsidR</span>=<span class="string">&quot;003D14EA&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">w:pgSz</span> <span class="attr">w:w</span>=<span class="string">&quot;11906&quot;</span> <span class="attr">w:h</span>=<span class="string">&quot;16838&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">w:pgMar</span> <span class="attr">w:top</span>=<span class="string">&quot;1440&quot;</span> <span class="attr">w:right</span>=<span class="string">&quot;1800&quot;</span> <span class="attr">w:bottom</span>=<span class="string">&quot;1440&quot;</span> <span class="attr">w:left</span>=<span class="string">&quot;1800&quot;</span> <span class="attr">w:header</span>=<span class="string">&quot;851&quot;</span> <span class="attr">w:footer</span>=<span class="string">&quot;992&quot;</span> <span class="attr">w:gutter</span>=<span class="string">&quot;0&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">w:cols</span> <span class="attr">w:space</span>=<span class="string">&quot;425&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">w:docGrid</span> <span class="attr">w:type</span>=<span class="string">&quot;lines&quot;</span> <span class="attr">w:linePitch</span>=<span class="string">&quot;312&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">w:sectPr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">w:body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">w:document</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>fontTable.xml—包含有关文档中使用的字体的信息。</p>
</li>
<li><p>_rels—包含一个文件document.xml.rels。document.xml.rels—包含有关文档不同部分之间关系的信息，例如样式、主题、设置以及外部链接的URI。</p>
</li>
<li><p>settings.xml—包含文档设置和配置信息。</p>
</li>
<li><p>styles.xml—包含有关文档中使用的样式的信息。</p>
</li>
<li><p>theme包含有关文档中使用的主题的文件。theme1.xml—包含实际的主题内容。</p>
</li>
<li><p>webSettings.xml—包含有关文档的特定于Web的设置的信息，例如HTML框架集设置以及保存为HTML时如何处理文档。</p>
</li>
</ul>
<p>有关文档中可能存在的任何其他文件的信息可以在链接<a target="_blank" rel="noopener" href="http://officeopenxml.com/anatomyofOOXML.php%E4%B8%8A%E6%89%BE%E5%88%B0%E3%80%82">http://officeopenxml.com/anatomyofOOXML.php上找到。</a></p>
<h2 id="启用宏的文档"><a href="#启用宏的文档" class="headerlink" title="启用宏的文档"></a>启用宏的文档</h2><p>启用宏的文档是包含宏的文档，宏是自动执行任务的指令集。宏可以用Visual Basic for Applications (VBA)编写，可用于执行各种任务，例如格式化文本、执行计算和自动执行复杂的过程。然而，攻击者经常利用Office文档的这一功能进行网络钓鱼攻击，并嵌入恶意宏来执行恶意操作并在系统上安装恶意软件。</p>
<p>这些文档的扩展名包括.docm、.pptm、xlsm等。例子可参考：（<a href="https://github.com/ExpOrx/digital-forensics-lab/blob/main/Lab%2003/README.md%EF%BC%89">https://github.com/ExpOrx/digital-forensics-lab/blob/main/Lab%2003/README.md）</a></p>
<p>根据OOXML文件的剖析，宏现在存储在内部word&#x2F;vbaProject.bin，但是，我们无法读取它，因为它是二进制形式的。但是，我们可以使用一系列工具来oletools分析和从OLE文件（例如Microsoft Office文档）中提取宏。</p>
<p>要安装oletools，请使用命令：sudo -H pip install -U oletools。</p>
<p>让我们用它oleid来检测我们的文档是否嵌入了任何宏。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">oleid Hello.docm </span><br><span class="line">oleid 0.60.1 - http://decalage.info/oletools</span><br><span class="line">THIS IS WORK IN PROGRESS - Check updates regularly!</span><br><span class="line">Please report any issue at https://github.com/decalage2/oletools/issues</span><br><span class="line"></span><br><span class="line">Filename: Hello.docm</span><br><span class="line">WARNING  For now, VBA stomping cannot be detected <span class="keyword">for</span> files <span class="keyword">in</span> memory</span><br><span class="line">--------------------+--------------------+----------+--------------------------</span><br><span class="line">Indicator           |Value               |Risk      |Description               </span><br><span class="line">--------------------+--------------------+----------+--------------------------</span><br><span class="line">File format         |MS Word 2007+ Macro-|info      |                          </span><br><span class="line">                    |Enabled Document    |          |                          </span><br><span class="line">                    |(.docm)             |          |                          </span><br><span class="line">--------------------+--------------------+----------+--------------------------</span><br><span class="line">Container format    |OpenXML             |info      |Container <span class="built_in">type</span>            </span><br><span class="line">--------------------+--------------------+----------+--------------------------</span><br><span class="line">Encrypted           |False               |none      |The file is not encrypted </span><br><span class="line">--------------------+--------------------+----------+--------------------------</span><br><span class="line">VBA Macros          |Yes                 |Medium    |This file contains VBA    </span><br><span class="line">                    |                    |          |macros. No suspicious     </span><br><span class="line">                    |                    |          |keyword was found. Use    </span><br><span class="line">                    |                    |          |olevba and mraptor <span class="keyword">for</span>    </span><br><span class="line">                    |                    |          |more info.                </span><br><span class="line">--------------------+--------------------+----------+--------------------------</span><br><span class="line">XLM Macros          |No                  |none      |This file does not contain</span><br><span class="line">                    |                    |          |Excel 4/XLM macros.       </span><br><span class="line">--------------------+--------------------+----------+--------------------------</span><br><span class="line">External            |0                   |none      |External relationships    </span><br><span class="line">Relationships       |                    |          |such as remote templates, </span><br><span class="line">                    |                    |          |remote OLE objects, etc   </span><br><span class="line">--------------------+--------------------+----------+--------------------------</span><br></pre></td></tr></table></figure>

<p>结果表明，该工具找到了VBA宏，并将风险评估为中等。我们现在可以继续使用olevba从文档中提取宏。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">$ olevba Hello.docm </span><br><span class="line">olevba 0.60.1 on Python 3.10.12 - http://decalage.info/python/oletools</span><br><span class="line">===============================================================================</span><br><span class="line">FILE: Hello.docm</span><br><span class="line">Type: OpenXML</span><br><span class="line">WARNING  For now, VBA stomping cannot be detected <span class="keyword">for</span> files <span class="keyword">in</span> memory</span><br><span class="line">-------------------------------------------------------------------------------</span><br><span class="line">VBA MACRO ThisDocument.cls </span><br><span class="line"><span class="keyword">in</span> file: word/vbaProject.bin - OLE stream: <span class="string">&#x27;VBA/ThisDocument&#x27;</span></span><br><span class="line">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span><br><span class="line">(empty macro)</span><br><span class="line">-------------------------------------------------------------------------------</span><br><span class="line">VBA MACRO NewMacros.bas </span><br><span class="line"><span class="keyword">in</span> file: word/vbaProject.bin - OLE stream: <span class="string">&#x27;VBA/NewMacros&#x27;</span></span><br><span class="line">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span><br><span class="line">Sub HelloWorld()</span><br><span class="line"></span><br><span class="line">Dim doc As Document</span><br><span class="line">Set doc = Word.ActiveDocument</span><br><span class="line">doc.Content.InsertAfter (<span class="string">&quot;Hello, World!&quot;</span>)</span><br><span class="line"></span><br><span class="line">End Sub</span><br><span class="line">No suspicious keyword or IOC found.</span><br></pre></td></tr></table></figure>

<p>上面的输出显示提取的宏与我们附加到文档中的宏完全相同。</p>
<h2 id="隐写术"><a href="#隐写术" class="headerlink" title="隐写术"></a>隐写术</h2><p>隐写术一词源自希腊语 Steganographia，由两个词“steganos”（意思是“覆盖或隐藏”）和“graphia”（意思是“书写”）组成。它涉及将秘密隐藏在看似无辜的信息中。隐写术的一个早期例子是使用由柠檬汁或醋制成的隐形墨水在纸上书写，然后通过加热纸来显示文字。</p>
<p>在当今的数字世界中，隐写术用于将消息隐藏在另一个文件（例如图像或音频文件）中，这样任何不知道它存在的人都无法看到或听到该消息。这种技术既可以用于无辜的目的，例如向朋友发送秘密消息，也可以用于恶意的目的，例如隐藏证据或在不被发现的情况下进行通信。</p>
<h3 id="图像隐写术"><a href="#图像隐写术" class="headerlink" title="图像隐写术"></a>图像隐写术</h3><p>PNG和JPEG是两种常见的图像格式。它们还可以用作隐藏其中消息的通道。这两种格式都依赖于不同的结构来构建图像，因此使用不同的技术来隐藏其中的消息。</p>
<h4 id="PNG"><a href="#PNG" class="headerlink" title="PNG"></a>PNG</h4><p>对于PNG文件，隐藏消息的常用技术之一是修改某些像素的最低有效位 (LSB)，例如对图像质量影响最小的像素。然后，算法知道从哪些像素中提取嵌入的消息。</p>
<p>用于检测PNG隐写术的一种工具是zsteg，可以使用命令安装<code>sudo gem install zsteg</code>。</p>
<p>以下是我们如何使用该工具提取隐藏消息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ zsteg starry_night.png </span><br><span class="line">imagedata           .. file: byte-swapped Berkeley vfont data</span><br><span class="line">b1,rgb,lsb,xy       .. text: <span class="string">&quot;148:The fishermen know that the sea is dangerous and the storm terrible, but they have never found these dangers sufficient reason for remaining ashore.*&quot;</span></span><br><span class="line">b2,b,msb,xy         .. file: OpenPGP Public Key</span><br><span class="line">b2,bgr,lsb,xy       .. text: <span class="string">&quot;[\t7J(BY*&quot;</span></span><br><span class="line">b2,bgr,msb,xy       .. file: RLE image data, 3654 x -30514, lower left corner: 2428, lower right corner: 17057, clear first, 86 color channels</span><br><span class="line">b3,r,lsb,xy         .. text: <span class="string">&quot;BH&lt;P9nYT~&quot;</span></span><br><span class="line">b4,b,lsb,xy         .. file: OpenPGP Secret Key</span><br><span class="line">b4,bgr,lsb,xy       .. file: OpenPGP Secret Key</span><br></pre></td></tr></table></figure>

<h4 id="JPEG"><a href="#JPEG" class="headerlink" title="JPEG"></a>JPEG</h4><p>对于JPEG文件，常用的隐写术方法涉及查找图像内的位置对，以便交换它们的值具有嵌入秘密消息的相应部分的效果。如果没有找到这样的对，则剩余位置的像素将被简单地覆盖。</p>
<p>使用steghide工具，我们可以隐藏和提取JPEG文件中的消息。添加到数字取证工具包中的另一个工具是exiftool，它可用于从图像或音频文件等文件中提取元数据，其中包括创建和修改日期、作者以及图像所在位置等信息捕获（纬度和经度）。</p>
<h2 id="音频隐写术"><a href="#音频隐写术" class="headerlink" title="音频隐写术"></a>音频隐写术</h2><p>在音频隐写术中，最常见的方法是将消息嵌入音频频谱中。然而，这种方法会使音频变得嘈杂。另一种方法是将消息嵌入最低有效位 (LSB)。</p>
<p>要检测音频隐写术，可以使用Sonic Visualizer或Audacity等工具。</p>
<p><strong>练习题</strong></p>
<h2 id="科目一"><a href="#科目一" class="headerlink" title="科目一"></a>科目一</h2><p>1 您的组织中报告了网络钓鱼攻击，其中一名员工在一封看似来自可信来源的电子邮件中收到了恶意Word文档。该员工打开了其中包含宏的文档，导致攻击者获得了对该员工计算机的访问权限。宏代码中嵌入了一个会泄露攻击者身份的秘密。您的任务是分析宏代码并提取嵌入的秘密。秘密有格式flag{s0me_str1ng}。</p>
<p>Word文档可以从<a href="https://github.com/vonderchild/digital-forensics-lab/blob/main/Lab">https://github.com/vonderchild/digital-forensics-lab/blob/main/Lab</a> 03&#x2F;files&#x2F;YearlyBonus.docm下载。</p>
<p>解题：</p>
<ul>
<li>使用oleid检测我们的文件是否嵌入了宏。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">$ oleid YearlyBonus.docm </span><br><span class="line">oleid 0.60.1 - http://decalage.info/oletools</span><br><span class="line">THIS IS WORK IN PROGRESS - Check updates regularly!</span><br><span class="line">Please report any issue at https://github.com/decalage2/oletools/issues</span><br><span class="line"></span><br><span class="line">Filename: YearlyBonus.docm</span><br><span class="line">WARNING  For now, VBA stomping cannot be detected <span class="keyword">for</span> files <span class="keyword">in</span> memory</span><br><span class="line">--------------------+--------------------+----------+--------------------------</span><br><span class="line">Indicator           |Value               |Risk      |Description               </span><br><span class="line">--------------------+--------------------+----------+--------------------------</span><br><span class="line">File format         |MS Word 2007+ Macro-|info      |                          </span><br><span class="line">                    |Enabled Document    |          |                          </span><br><span class="line">                    |(.docm)             |          |                          </span><br><span class="line">--------------------+--------------------+----------+--------------------------</span><br><span class="line">Container format    |OpenXML             |info      |Container <span class="built_in">type</span>            </span><br><span class="line">--------------------+--------------------+----------+--------------------------</span><br><span class="line">Encrypted           |False               |none      |The file is not encrypted </span><br><span class="line">--------------------+--------------------+----------+--------------------------</span><br><span class="line">VBA Macros          |Yes, suspicious     |HIGH      |This file contains VBA    </span><br><span class="line">                    |                    |          |macros. Suspicious        </span><br><span class="line">                    |                    |          |keywords were found. Use  </span><br><span class="line">                    |                    |          |olevba and mraptor <span class="keyword">for</span>    </span><br><span class="line">                    |                    |          |more info.                </span><br><span class="line">--------------------+--------------------+----------+--------------------------</span><br><span class="line">XLM Macros          |No                  |none      |This file does not contain</span><br><span class="line">                    |                    |          |Excel 4/XLM macros.       </span><br><span class="line">--------------------+--------------------+----------+--------------------------</span><br><span class="line">External            |0                   |none      |External relationships    </span><br><span class="line">Relationships       |                    |          |such as remote templates, </span><br><span class="line">                    |                    |          |remote OLE objects, etc   </span><br><span class="line">--------------------+--------------------+----------+--------------------------</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>结果表明，该工具找到了VBA宏，并将风险评估为高。我们现在可以继续使用olevba从文档中提取宏。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line">$ olevba YearlyBonus.docm </span><br><span class="line">olevba 0.60.1 on Python 3.10.12 - http://decalage.info/python/oletools</span><br><span class="line">===============================================================================</span><br><span class="line">FILE: YearlyBonus.docm</span><br><span class="line">Type: OpenXML</span><br><span class="line">WARNING  For now, VBA stomping cannot be detected <span class="keyword">for</span> files <span class="keyword">in</span> memory</span><br><span class="line">-------------------------------------------------------------------------------</span><br><span class="line">VBA MACRO ThisDocument.cls </span><br><span class="line"><span class="keyword">in</span> file: word/vbaProject.bin - OLE stream: <span class="string">&#x27;VBA/ThisDocument&#x27;</span></span><br><span class="line">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span><br><span class="line">(empty macro)</span><br><span class="line">-------------------------------------------------------------------------------</span><br><span class="line">VBA MACRO NewMacros.bas </span><br><span class="line"><span class="keyword">in</span> file: word/vbaProject.bin - OLE stream: <span class="string">&#x27;VBA/NewMacros&#x27;</span></span><br><span class="line">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span><br><span class="line">Sub ConvertByteArrayToString(byteArray() As Byte)</span><br><span class="line">    Dim str As String</span><br><span class="line">    str = <span class="string">&quot;Oh, and almost forgot, here&#x27;s something little cryptic for you: &quot;</span> + StrConv(byteArray, vbUnicode)</span><br><span class="line">    MsgBox str</span><br><span class="line">End Sub</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Sub doShenanigans()</span><br><span class="line">    Dim byteArray(0 To 100) As Byte</span><br><span class="line">    byteArray(0) = 77</span><br><span class="line">    byteArray(1) = 101</span><br><span class="line">    byteArray(2) = 109</span><br><span class="line">    byteArray(3) = 34</span><br><span class="line">    byteArray(4) = 22</span><br><span class="line">    byteArray(5) = 111</span><br><span class="line">    byteArray(6) = 101</span><br><span class="line">    byteArray(7) = 107</span><br><span class="line">    byteArray(8) = 22</span><br><span class="line">    byteArray(9) = 104</span><br><span class="line">    byteArray(10) = 91</span><br><span class="line">    byteArray(11) = 87</span><br><span class="line">    byteArray(12) = 98</span><br><span class="line">    byteArray(13) = 98</span><br><span class="line">    byteArray(14) = 111</span><br><span class="line">    byteArray(15) = 22</span><br><span class="line">    byteArray(16) = 97</span><br><span class="line">    byteArray(17) = 100</span><br><span class="line">    byteArray(18) = 101</span><br><span class="line">    byteArray(19) = 109</span><br><span class="line">    byteArray(20) = 22</span><br><span class="line">    byteArray(21) = 111</span><br><span class="line">    byteArray(22) = 101</span><br><span class="line">    byteArray(23) = 107</span><br><span class="line">    byteArray(24) = 104</span><br><span class="line">    byteArray(25) = 22</span><br><span class="line">    byteArray(26) = 109</span><br><span class="line">    byteArray(27) = 87</span><br><span class="line">    byteArray(28) = 111</span><br><span class="line">    byteArray(29) = 22</span><br><span class="line">    byteArray(30) = 87</span><br><span class="line">    byteArray(31) = 104</span><br><span class="line">    byteArray(32) = 101</span><br><span class="line">    byteArray(33) = 107</span><br><span class="line">    byteArray(34) = 100</span><br><span class="line">    byteArray(35) = 90</span><br><span class="line">    byteArray(36) = 22</span><br><span class="line">    byteArray(37) = 87</span><br><span class="line">    byteArray(38) = 22</span><br><span class="line">    byteArray(39) = 76</span><br><span class="line">    byteArray(40) = 56</span><br><span class="line">    byteArray(41) = 55</span><br><span class="line">    byteArray(42) = 22</span><br><span class="line">    byteArray(43) = 99</span><br><span class="line">    byteArray(44) = 87</span><br><span class="line">    byteArray(45) = 89</span><br><span class="line">    byteArray(46) = 104</span><br><span class="line">    byteArray(47) = 101</span><br><span class="line">    byteArray(48) = 22</span><br><span class="line">    byteArray(49) = 89</span><br><span class="line">    byteArray(50) = 94</span><br><span class="line">    byteArray(51) = 87</span><br><span class="line">    byteArray(52) = 98</span><br><span class="line">    byteArray(53) = 98</span><br><span class="line">    byteArray(54) = 91</span><br><span class="line">    byteArray(55) = 100</span><br><span class="line">    byteArray(56) = 93</span><br><span class="line">    byteArray(57) = 91</span><br><span class="line">    byteArray(58) = 36</span><br><span class="line">    byteArray(59) = 0</span><br><span class="line">    byteArray(60) = 0</span><br><span class="line">    byteArray(61) = 79</span><br><span class="line">    byteArray(62) = 101</span><br><span class="line">    byteArray(63) = 107</span><br><span class="line">    byteArray(64) = 104</span><br><span class="line">    byteArray(65) = 22</span><br><span class="line">    byteArray(66) = 92</span><br><span class="line">    byteArray(67) = 98</span><br><span class="line">    byteArray(68) = 87</span><br><span class="line">    byteArray(69) = 93</span><br><span class="line">    byteArray(70) = 22</span><br><span class="line">    byteArray(71) = 95</span><br><span class="line">    byteArray(72) = 105</span><br><span class="line">    byteArray(73) = 48</span><br><span class="line">    byteArray(74) = 22</span><br><span class="line">    byteArray(75) = 92</span><br><span class="line">    byteArray(76) = 98</span><br><span class="line">    byteArray(77) = 87</span><br><span class="line">    byteArray(78) = 93</span><br><span class="line">    byteArray(79) = 113</span><br><span class="line">    byteArray(80) = 105</span><br><span class="line">    byteArray(81) = 107</span><br><span class="line">    byteArray(82) = 89</span><br><span class="line">    byteArray(83) = 94</span><br><span class="line">    byteArray(84) = 85</span><br><span class="line">    byteArray(85) = 99</span><br><span class="line">    byteArray(86) = 42</span><br><span class="line">    byteArray(87) = 89</span><br><span class="line">    byteArray(88) = 104</span><br><span class="line">    byteArray(89) = 38</span><br><span class="line">    byteArray(90) = 85</span><br><span class="line">    byteArray(91) = 99</span><br><span class="line">    byteArray(92) = 107</span><br><span class="line">    byteArray(93) = 89</span><br><span class="line">    byteArray(94) = 94</span><br><span class="line">    byteArray(95) = 85</span><br><span class="line">    byteArray(96) = 109</span><br><span class="line">    byteArray(97) = 38</span><br><span class="line">    byteArray(98) = 109</span><br><span class="line">    byteArray(99) = 23</span><br><span class="line">    byteArray(100) = 115</span><br><span class="line">    </span><br><span class="line">    For iter = 0 To 100</span><br><span class="line">        byteArray(iter) = byteArray(iter) + 3</span><br><span class="line">    Next</span><br><span class="line">    </span><br><span class="line">    Call ConvertByteArrayToString(byteArray)</span><br><span class="line">End Sub</span><br><span class="line"></span><br><span class="line">Sub AutoOpen()</span><br><span class="line"></span><br><span class="line">    Dim str As String</span><br><span class="line">    str = <span class="string">&quot;You have been hacked!&quot;</span></span><br><span class="line">    MsgBox str</span><br><span class="line">    </span><br><span class="line">    Call doShenanigans</span><br><span class="line"></span><br><span class="line">End Sub</span><br><span class="line">+----------+--------------------+---------------------------------------------+</span><br><span class="line">|Type      |Keyword             |Description                                  |</span><br><span class="line">+----------+--------------------+---------------------------------------------+</span><br><span class="line">|AutoExec  |AutoOpen            |Runs when the Word document is opened        |</span><br><span class="line">|Suspicious|Call                |May call a DLL using Excel 4 Macros (XLM/XLF)|</span><br><span class="line">+----------+--------------------+---------------------------------------------+</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>宏代码提取出来之后，我们尝试新建一个docm文件，输出内容：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Oh, and almost forgot, here<span class="string">&#x27;s something little cryptic for you: Php%rhnk^ZeerdghprhnkpZrZkhng]ZO;:fZ\kh\aZee^g`^&#x27;</span>Rhnk_eZ`bl3_eZ`tln\aXf-\k)Xfn\aXp)pv</span><br></pre></td></tr></table></figure>


<h2 id="科目二"><a href="#科目二" class="headerlink" title="科目二"></a>科目二</h2><p>2 政府内部的一名内奸向一名间谍泄露了绝密信息。内奸了解间谍技术，使用隐写术将信息隐藏在图像中，然后将其交给他的处理者。间谍收到该图像并将其粘贴到PowerPoint文档中，并用多张随机图像覆盖以隐藏它。我们的一名间谍已进入敌方间谍的计算机并恢复了PowerPoint文档。你的任务是提取第一张图像，提取绝密信息以及他在政府内部的消息来源的姓名和位置。</p>
<p>PowerPoint文档可以从<a href="https://github.com/vonderchild/digital-forensics-lab/blob/main/Lab">https://github.com/vonderchild/digital-forensics-lab/blob/main/Lab</a> 03&#x2F;files&#x2F;Presentation.pptx下载。</p>
<ul>
<li>首先解压pptx文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip Presentation.pptx </span><br></pre></td></tr></table></figure>

<ul>
<li>查看pptx压缩包路径，找到第一张图片</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line">$ tree</span><br><span class="line">.</span><br><span class="line">├── media</span><br><span class="line">│   ├── image10.png</span><br><span class="line">│   ├── image11.png</span><br><span class="line">│   ├── image12.png</span><br><span class="line">│   ├── image13.png</span><br><span class="line">│   ├── image14.png</span><br><span class="line">│   ├── image15.png</span><br><span class="line">│   ├── image16.png</span><br><span class="line">│   ├── image17.png</span><br><span class="line">│   ├── image18.png</span><br><span class="line">│   ├── image19.png</span><br><span class="line">│   ├── image1.jpg</span><br><span class="line">│   ├── image20.png</span><br><span class="line">│   ├── image21.png</span><br><span class="line">│   ├── image22.png</span><br><span class="line">│   ├── image23.png</span><br><span class="line">│   ├── image24.png</span><br><span class="line">│   ├── image25.png</span><br><span class="line">│   ├── image26.png</span><br><span class="line">│   ├── image27.png</span><br><span class="line">│   ├── image28.png</span><br><span class="line">│   ├── image29.png</span><br><span class="line">│   ├── image2.png</span><br><span class="line">│   ├── image30.png</span><br><span class="line">│   ├── image31.png</span><br><span class="line">│   ├── image32.png</span><br><span class="line">│   ├── image33.png</span><br><span class="line">│   ├── image34.png</span><br><span class="line">│   ├── image35.png</span><br><span class="line">│   ├── image36.png</span><br><span class="line">│   ├── image37.png</span><br><span class="line">│   ├── image38.png</span><br><span class="line">│   ├── image39.png</span><br><span class="line">│   ├── image3.png</span><br><span class="line">│   ├── image40.png</span><br><span class="line">│   ├── image41.png</span><br><span class="line">│   ├── image42.png</span><br><span class="line">│   ├── image43.png</span><br><span class="line">│   ├── image44.png</span><br><span class="line">│   ├── image45.png</span><br><span class="line">│   ├── image46.png</span><br><span class="line">│   ├── image47.png</span><br><span class="line">│   ├── image48.png</span><br><span class="line">│   ├── image49.png</span><br><span class="line">│   ├── image4.png</span><br><span class="line">│   ├── image50.png</span><br><span class="line">│   ├── image51.png</span><br><span class="line">│   ├── image5.png</span><br><span class="line">│   ├── image6.png</span><br><span class="line">│   ├── image7.png</span><br><span class="line">│   ├── image8.png</span><br><span class="line">│   ├── image9.png</span><br><span class="line">│   └── top_secret.txt</span><br><span class="line">├── presentation.xml</span><br><span class="line">├── presProps.xml</span><br><span class="line">├── printerSettings</span><br><span class="line">│   └── printerSettings1.bin</span><br><span class="line">├── _rels</span><br><span class="line">│   └── presentation.xml.rels</span><br><span class="line">├── slideLayouts</span><br><span class="line">│   ├── _rels</span><br><span class="line">│   │   ├── slideLayout10.xml.rels</span><br><span class="line">│   │   ├── slideLayout11.xml.rels</span><br><span class="line">│   │   ├── slideLayout1.xml.rels</span><br><span class="line">│   │   ├── slideLayout2.xml.rels</span><br><span class="line">│   │   ├── slideLayout3.xml.rels</span><br><span class="line">│   │   ├── slideLayout4.xml.rels</span><br><span class="line">│   │   ├── slideLayout5.xml.rels</span><br><span class="line">│   │   ├── slideLayout6.xml.rels</span><br><span class="line">│   │   ├── slideLayout7.xml.rels</span><br><span class="line">│   │   ├── slideLayout8.xml.rels</span><br><span class="line">│   │   └── slideLayout9.xml.rels</span><br><span class="line">│   ├── slideLayout10.xml</span><br><span class="line">│   ├── slideLayout11.xml</span><br><span class="line">│   ├── slideLayout1.xml</span><br><span class="line">│   ├── slideLayout2.xml</span><br><span class="line">│   ├── slideLayout3.xml</span><br><span class="line">│   ├── slideLayout4.xml</span><br><span class="line">│   ├── slideLayout5.xml</span><br><span class="line">│   ├── slideLayout6.xml</span><br><span class="line">│   ├── slideLayout7.xml</span><br><span class="line">│   ├── slideLayout8.xml</span><br><span class="line">│   └── slideLayout9.xml</span><br><span class="line">├── slideMasters</span><br><span class="line">│   ├── _rels</span><br><span class="line">│   │   └── slideMaster1.xml.rels</span><br><span class="line">│   └── slideMaster1.xml</span><br><span class="line">├── slides</span><br><span class="line">│   ├── _rels</span><br><span class="line">│   │   └── slide1.xml.rels</span><br><span class="line">│   └── slide1.xml</span><br><span class="line">├── tableStyles.xml</span><br><span class="line">├── theme</span><br><span class="line">│   └── theme1.xml</span><br><span class="line">└── viewProps.xml</span><br></pre></td></tr></table></figure>

<ul>
<li>分析image1.jpg文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">$ exiftool image1.jpg</span><br><span class="line">ExifTool Version Number         : 12.40</span><br><span class="line">File Name                       : image1.jpg</span><br><span class="line">Directory                       : .</span><br><span class="line">File Size                       : 46 KiB</span><br><span class="line">File Modification Date/Time     : 2023:02:09 05:36:55+08:00</span><br><span class="line">File Access Date/Time           : 2024:04:02 14:50:07+08:00</span><br><span class="line">File Inode Change Date/Time     : 2024:04:02 14:49:56+08:00</span><br><span class="line">File Permissions                : -rw-------</span><br><span class="line">File Type                       : JPEG</span><br><span class="line">File Type Extension             : jpg</span><br><span class="line">MIME Type                       : image/jpeg</span><br><span class="line">JFIF Version                    : 1.01</span><br><span class="line">Exif Byte Order                 : Big-endian (Motorola, MM)</span><br><span class="line">X Resolution                    : 1</span><br><span class="line">Y Resolution                    : 1</span><br><span class="line">Resolution Unit                 : None</span><br><span class="line">Artist                          : Michael Scott</span><br><span class="line">Y Cb Cr Positioning             : Centered</span><br><span class="line">GPS Version ID                  : 2.3.0.0</span><br><span class="line">GPS Latitude                    : 34 deg 12<span class="string">&#x27; 39.33&quot;</span></span><br><span class="line"><span class="string">GPS Longitude                   : 118 deg 26&#x27;</span> 11.15<span class="string">&quot;</span></span><br><span class="line"><span class="string">Image Width                     : 800</span></span><br><span class="line"><span class="string">Image Height                    : 450</span></span><br><span class="line"><span class="string">Encoding Process                : Baseline DCT, Huffman coding</span></span><br><span class="line"><span class="string">Bits Per Sample                 : 8</span></span><br><span class="line"><span class="string">Color Components                : 3</span></span><br><span class="line"><span class="string">Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)</span></span><br><span class="line"><span class="string">Image Size                      : 800x450</span></span><br><span class="line"><span class="string">Megapixels                      : 0.360</span></span><br><span class="line"><span class="string">GPS Position                    : 34 deg 12&#x27; 39.33&quot;</span>, 118 deg 26<span class="string">&#x27; 11.15&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">$ steghide info image1.jpg </span></span><br><span class="line"><span class="string">&quot;image1.jpg&quot;:</span></span><br><span class="line"><span class="string">  format: jpeg</span></span><br><span class="line"><span class="string">  capacity: 2.6 KB</span></span><br><span class="line"><span class="string">Try to get information about embedded data ? (y/n) y</span></span><br><span class="line"><span class="string">Enter passphrase: </span></span><br><span class="line"><span class="string">  embedded file &quot;top_secret.txt&quot;:</span></span><br><span class="line"><span class="string">    size: 226.0 Byte</span></span><br><span class="line"><span class="string">    encrypted: rijndael-128, cbc</span></span><br><span class="line"><span class="string">    compressed: yes</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">$ cat top_secret.txt </span></span><br><span class="line"><span class="string">I have obtained information regarding a top secret mission. The details are highly classified and must not fall into the wrong hands. Proceed with caution and use extreme discretion in all communications regarding this matter.</span></span><br></pre></td></tr></table></figure>

<p>目前只做到了这里。</p>
<h2 id="科目三"><a href="#科目三" class="headerlink" title="科目三"></a>科目三</h2><p>3 根据音频隐写术部分提供的音频文件，了解如何使用Audacity查看频谱图并恢复标志。提交截图。</p>
<p>音频文件可以从<a href="https://github.com/vonderchild/digital-forensics-lab/blob/main/Lab">https://github.com/vonderchild/digital-forensics-lab/blob/main/Lab</a> 03&#x2F;files&#x2F;super_secret_audio.wav下载。</p>

        </div>
          
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E6%96%87%E6%A1%A3%E5%88%86%E6%9E%90%E5%92%8C%E9%9A%90%E5%86%99%E6%9C%AF"><span class="top-box-text">文档分析和隐写术</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%BE%AE%E8%BD%AFoffice"><span class="top-box-text">微软office</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#OLE"><span class="top-box-text">OLE</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#OOXML"><span class="top-box-text">OOXML</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%90%AF%E7%94%A8%E5%AE%8F%E7%9A%84%E6%96%87%E6%A1%A3"><span class="top-box-text">启用宏的文档</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E9%9A%90%E5%86%99%E6%9C%AF"><span class="top-box-text">隐写术</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E5%9B%BE%E5%83%8F%E9%9A%90%E5%86%99%E6%9C%AF"><span class="top-box-text">图像隐写术</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E9%9F%B3%E9%A2%91%E9%9A%90%E5%86%99%E6%9C%AF"><span class="top-box-text">音频隐写术</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E7%A7%91%E7%9B%AE%E4%B8%80"><span class="top-box-text">科目一</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E7%A7%91%E7%9B%AE%E4%BA%8C"><span class="top-box-text">科目二</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E7%A7%91%E7%9B%AE%E4%B8%89"><span class="top-box-text">科目三</span></a></li></ol></li></ol>
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/0x783kb/2024/04/02/digital-forensics-lab-cn-Lab02/">
          <h3 class="post-title">
            下一篇：digital-forensics-lab-cn-Lab02
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/0x783kb" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/0x783kb/js/main.js"></script>






  </body>
</html>

