<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>使用windows日志监控AD安全性的五大挑战</title>
<meta name="keywords" content="使用windows日志监控AD安全性的五大挑战, 0x783kb,threathunting">
<meta name="description" content="声明：本文档由12306Bro个人业余时间翻译，个人行为与公司无任何关系！译文来源INSIDER THREAT SECURITY BLOG博客站相关文档。如您对翻译文档内容有异议，请将原文文档做为主要参考，原文版权由博客站及其相关成员持有并">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="使用windows日志监控AD安全性的五大挑战">
<meta property="og:description" content="声明：本文档由12306Bro个人业余时间翻译，个人行为与公司无任何关系！译文来源INSIDER THREAT SECURITY BLOG博客站相关文档。如您对翻译文档内容有异议，请将原文文档做为主要参考，原文版权由博客站及其相关成员持有并">

<link rel="shortcut icon" href="/0x783kb/favicon.ico">
<link rel="stylesheet" href="/0x783kb/style/main.css">

  <link rel="stylesheet" href="/0x783kb/style/simple-lightbox.min.css"><meta name="generator" content="Hexo 7.1.1"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://github.com/0x783kb">
        <img class="avatar" src="/0x783kb/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://github.com/0x783kb">
        <h1 class="site-title">0x783kb</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/0x783kb/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/0x783kb/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/0x783kb/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/0x783kb/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">使用windows日志监控AD安全性的五大挑战</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2020-04-08</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/0x783kb/tags/ATT-CK/">
              ATT&amp;CK
                
                  ，
                
              </a>
            
              <a href="/0x783kb/tags/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/">
              日志分析
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <p><strong>声明：本文档由12306Bro个人业余时间翻译，个人行为与公司无任何关系！译文来源<a target="_blank" rel="noopener" href="https://blog.stealthbits.com/">INSIDER THREAT SECURITY BLOG</a>博客站相关文档。如您对翻译文档内容有异议，请将原文文档做为主要参考，原文版权由博客站及其相关成员持有并保留。翻译文章禁止用于任何商业用途，仅供交流与学习。</strong></p>
<h2 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01.前言"></a>0x01.前言</h2><p>随着恶意活动的增加，攻击者用来破坏凭据和数据的方法也各种各样，监控Active Directory（AD）等关键系统变得越来越重要。大多数客户转向使用安全信息和事件管理（SIEM）产品来进行监控。虽然这些解决方案可能非常强大，但它们最终依赖于Active Directory中的Windows事件日志。windows事件日志非常复杂，可能无法提供监视AD中的几个关键攻击向量所需的信息。依靠windows事件日志，我们面临着一些影响我们威胁狩猎的挑战，在本文中，我们将探讨其中的五个挑战。</p>
<h2 id="0x02-组成员变更"><a href="#0x02-组成员变更" class="headerlink" title="0x02 组成员变更"></a>0x02 组成员变更</h2><p>Active Directory安全组是用户被授予跨服务器，工作站和应用程序进行特权操作和信息访问权的主要方式。域管理员、企业管理员和架构管理员等用户组在AD环境中为相关组用户提供了较大的权限。除了这些组之外，典型的组织（或企业）还将拥有大量的其他安全组，这些组可以为跨域环境的访问提供特权。</p>
<p>攻击者可以针对这些群组及其组内用户进行攻击以便获得更高的权限。因此，监控这些组的变化是非常重要的。虽然AD事件日志会跟踪安全组的变更，但是缺少关键信息。</p>
<p><a class="simple-lightbox" target="_blank" rel="noopener" href="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9zMi5heDF4LmNvbS8yMDE5LzA5LzE3L25vaUI4MC5wbmc?x-oss-process=image/format,png"><img src="/0x783kb/images/loading.svg" data-src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9zMi5heDF4LmNvbS8yMDE5LzA5LzE3L25vaUI4MC5wbmc?x-oss-process=image/format,png" alt="事件ID 5136" lazyload></a></p>
<p>例如，如果您将用户添加到Domain Admins组，AD将会生成一个事件ID，如上图所示。此事件包含的有价值信息，例如：</p>
<ul>
<li>执行更改的用户ID；</li>
<li>已更改的对象的DN和类（在本例中为指示的Domain Admins组）；</li>
<li>添加&#x2F;删除用户的更改详细信息；</li>
</ul>
<p>虽然这看起来是用户权限变更的一整套细节信息，但是缺少一些关键信息。</p>
<h3 id="1-改变从何而来"><a href="#1-改变从何而来" class="headerlink" title="1.改变从何而来"></a>1.改变从何而来</h3><p>windows事件日志从不记录更改的来源（即进行更改操作的服务器地址）。从跳转服务器或域控制器对Domain Admins组的更改，在组内可能是正常的。来自非管理终端或者面向互联网的服务器（即外网web服务器）的更改行为是异常的，可能是网内遭受到攻击的明显标志。了解更改的来源是至关重要的，有助于帮助分析人员快速排除正常行为（排除误报），快速定位网内威胁源。</p>
<h3 id="2-有效的组成员变更"><a href="#2-有效的组成员变更" class="headerlink" title="2.有效的组成员变更"></a>2.有效的组成员变更</h3><p>Active Directory仅记录组内的直接成员的身份变更。但是，你需要知道：在windows系统中同一个组可以包含用户、计算机和其他嵌套组。组可以包含其他组作为成员，因此想要成功的对任何组的变更进行监控，您必须要监视组本身以及嵌套在组中的每个组。这种关系经常会发生改变，所以无形之中增加了威胁狩猎的复杂性。Active Directory不支持监视组的“有效成员资格”（即嵌套组）的更改，因此很难真正的对组内的成员身份更改进行监视。</p>
<h3 id="3-事件日志不一致"><a href="#3-事件日志不一致" class="headerlink" title="3.事件日志不一致"></a>3.事件日志不一致</h3><p>根据Active Directory中组的更改方式，生成的事件看起来会有所不同。这可能会导致SIEM产品中的混淆和错误信息。例如：使用Active Directory服务接口（ADSI）将用户添加组内和使用LDAP将用户添加组内，两种添加用户的方式导致产生的日志类型的不一致，这种不一致性使得在信息收集及处理时非常困难。</p>
<h3 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h3><p>在Active Directory（AD）环境中对具有较大权限的组进行更改是许多黑客的进行权限提升和建立立足点的重要目标。但是，这类攻击会导致安全分析人员无法进行正常有效的分析。</p>
<h2 id="0x03-组策略的变更"><a href="#0x03-组策略的变更" class="headerlink" title="0x03 组策略的变更"></a>0x03 组策略的变更</h2><p>组策略用于控制和管理加入Active Directory的所有计算机的设置。这包括关键安全设置，例如谁具有对系统的管理访问权限以及许多其他设置。对组策略对象的简单更改可能会产生严重的安全影响或导致生产中断。</p>
<p>监控这些变化是至关重要的。但是，Active Directory无法记录对组策略设置所做的更改。更改组策略后，您将看到一个事件，如下图中显示的事件。</p>
<p><a class="simple-lightbox" target="_blank" rel="noopener" href="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9zMi5heDF4LmNvbS8yMDE5LzA5LzE3L25vU0dHVC5wbmc?x-oss-process=image/format,png"><img src="/0x783kb/images/loading.svg" data-src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9zMi5heDF4LmNvbS8yMDE5LzA5LzE3L25vU0dHVC5wbmc?x-oss-process=image/format,png" alt="5136事件ID" lazyload></a></p>
<p>此事件提供了一些有意义的信息，例如谁进行了更改以及组策略对象的标识符。但是，这些事件内容缺乏有价值的信息。</p>
<h3 id="1-设置细节"><a href="#1-设置细节" class="headerlink" title="1.设置细节"></a>1.设置细节</h3><p>组策略支持数百种开箱即用和自定义设置。设置的范围可以从设置用户的浏览器主页到提供整个组织计算机的关键管理控制。这些事件不会记录已更改的设置及更改的设置，所产生的事件对GPO的变更调查提供的价值很小。因此，有必要实施其他监控来跟踪GPO更改。</p>
<h3 id="2-变化的来源"><a href="#2-变化的来源" class="headerlink" title="2.变化的来源"></a>2.变化的来源</h3><p>与组成员更改相似，此类事件不显示更改的来源。分析人员可以根据组策略更改的来源信息结合上下文的事件信息进而分析出攻击者更改的意图。大多数的更改来自少数几个位置，能够识别和响应来自关键位置的变化对于快速检测网内的攻击行为是非常重要的。</p>
<h3 id="3-总结"><a href="#3-总结" class="headerlink" title="3.总结"></a>3.总结</h3><p>在Active Directory中无法记录对组策略设置所做的更改，这可能会导致安全分析人员无法对分析攻击过程进行有效的分析，导致分析中断。</p>
<h2 id="0x04-监控目录读取"><a href="#0x04-监控目录读取" class="headerlink" title="0x04 监控目录读取"></a>0x04 监控目录读取</h2><p>检测Active Directory攻击的另一个方面是了解用户如何查看和枚举AD对象。当攻击者在您的组织（即AD环境）中获得立足点时，在最初的阶段，攻击者会进行内部侦察，枚举关键帐户，组和服务器。这些信息是攻击者进行权限提升所必需的信息。通过监控可疑的读取事件，您可以检测到侦察活动，并在攻击完成之前阻断攻击。遗憾的是，Active Directory没有提供监控这些类型事件的简便方法。</p>
<h3 id="1-干扰数据增多"><a href="#1-干扰数据增多" class="headerlink" title="1.干扰数据增多"></a>1.干扰数据增多</h3><p>Microsoft能够记录读取事件，方便分析人员查看谁正在探索Active Directory，但是这样做会在事件日志中产生海量的噪音数据，几乎不可能找到任何有价值的信息。例如，如果用户要查看Domain Admins组，则可以在事件日志中生成200多个事件。这包括如上图所示的事件，表示已读取域管理员的属性。除了列出OU的内容和阅读有关组成员的信息等其他事件之外，无论用户在看什么，都将生成数十个这样的事件。</p>
<p><a class="simple-lightbox" target="_blank" rel="noopener" href="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9zMi5heDF4LmNvbS8yMDE5LzA5LzE3L241SGxHUi5wbmc?x-oss-process=image/format,png"><img src="/0x783kb/images/loading.svg" data-src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9zMi5heDF4LmNvbS8yMDE5LzA5LzE3L241SGxHUi5wbmc?x-oss-process=image/format,png" alt="事件ID4662" lazyload></a></p>
<p>对于用户查看组的单个实例出现数百个事件，将有意义的信息与无关信息分开变得极具挑战性。</p>
<h3 id="2-读取来自哪里"><a href="#2-读取来自哪里" class="headerlink" title="2.读取来自哪里"></a>2.读取来自哪里</h3><p>即使可能以某种方式读取理解域对象生成的事件，但也无法识别读取事件日志源自何处。在上图中，您可以清楚地看到哪个用户参与了域管理员的阅读，但您不知道这个阅读来自哪台计算机。如果您希望确定网内是否存在恶意侦察的读取行为，这是你判断网内存在恶意侦察行为的至关重要信息。</p>
<h3 id="3-监视访问被拒绝的事件"><a href="#3-监视访问被拒绝的事件" class="headerlink" title="3.监视访问被拒绝的事件"></a>3.监视访问被拒绝的事件</h3><p>监视目录访问事件的一个常见原因是确定用户尝试读取他们无权查看的信息的位置。有价值的信息可以存储在Active Directory属性中，这些属性可以被攻击者查询并最终被攻击者利用。例如，通过利用本地管理员密码解决方案（<a target="_blank" rel="noopener" href="https://blog.stealthbits.com/running-laps-in-the-race-to-security/">LAPS</a>），Active Directory将为用户属性中的管理帐户存储明文密码。如果日志显示用户试图读取这些属性，则可能表示用户试图破坏这些特权凭证。不幸的是，为任何目的查看用户对象的每个用户都将为他们无权读取行为而生成访问失败事件日志，即使他们不打算阅读这些属性。因此，使用事件日志监视失败的访问事件作为攻击的标志不是可行的选择。</p>
<h3 id="4-监控LDAP查询"><a href="#4-监控LDAP查询" class="headerlink" title="4.监控LDAP查询"></a>4.监控LDAP查询</h3><p>LDAP查询通常用于探索Active Directory以发现用户，组和计算机。Microsoft没有提供监视LDAP查询的简单方法，以查看已发布的查询及其来源。即使打开诊断级别的LDAP监控也没什么价值，微软也不建议这样做，因为它会在日志中产生海量的噪音数据。</p>
<h3 id="5-总结"><a href="#5-总结" class="headerlink" title="5.总结"></a>5.总结</h3><p>在Active Directory中的限制是它没有提供监控可疑读取事件的简便方法，这可以帮助您检测侦察活动并在攻击发生之前阻止攻击。</p>
<h2 id="0x05-跟踪认证事件"><a href="#0x05-跟踪认证事件" class="headerlink" title="0x05 跟踪认证事件"></a>0x05 跟踪认证事件</h2><p>随着基于凭证的攻击激增，监控身份验证模式对于识别受感染的帐户，<a target="_blank" rel="noopener" href="https://attack.stealthbits.com/pass-the-hash-attack-explained">传递哈希</a><a target="_blank" rel="noopener" href="https://attack.stealthbits.com/">传递</a>和<a target="_blank" rel="noopener" href="https://attack.stealthbits.com/">传递门票攻击的</a>行为，以及<a target="_blank" rel="noopener" href="https://attack.stealthbits.com/cracking-kerberos-tgs-tickets-using-kerberoasting">伪造的Kerberos票证</a>行为是至关重要的。Active Directory捕获事件用以监视域控制器，成员服务器和工作站上的用户登录和身份验证活动。下图中出了可能需要收集的一些事件，以监控域中的用户身份验证和登录流量。  </p>
<p>虽然记录了一些有用的信息以帮助监控基于身份验证的攻击，但产生的事件数量可能非常大，并且无法进行任何有意义的分析。此外，身份验证日志存在一些缺点，使这一挑战难度更高。</p>
<table>
<thead>
<tr>
<th>活动ID</th>
<th>描述</th>
<th>登录到</th>
</tr>
</thead>
<tbody><tr>
<td>4768</td>
<td>请求了Kerberos身份验证票证（TGT）</td>
<td>域控制器</td>
</tr>
<tr>
<td>4769</td>
<td>请求了Kerberos服务票证</td>
<td>域控制器</td>
</tr>
<tr>
<td>4773</td>
<td>Kerberos服务票证请求失败</td>
<td>域控制器</td>
</tr>
<tr>
<td>4776</td>
<td>域控制器尝试验证帐户的凭据</td>
<td>域控制器</td>
</tr>
<tr>
<td>4771</td>
<td>Kerberos预身份验证失败</td>
<td>域控制器</td>
</tr>
<tr>
<td>4624</td>
<td>帐户已成功登录</td>
<td>服务器&#x2F;工作站</td>
</tr>
<tr>
<td>4625</td>
<td>帐户无法登录</td>
<td>服务器&#x2F;工作站</td>
</tr>
<tr>
<td>4634</td>
<td>帐户已注销</td>
<td>服务器&#x2F;工作站</td>
</tr>
</tbody></table>
<h3 id="1-干扰数据太多"><a href="#1-干扰数据太多" class="headerlink" title="1 干扰数据太多"></a>1 干扰数据太多</h3><p>许多身份验证和登录事件都是由用户启动的，但也只是干扰数据。一个常见的例子是组策略的应用。当用户登录到加入Active Directory域的成员服务器时，服务器将启动与域控制器的连接以检索组策略信息。这会导致登录&#x2F;注销事件出现在域控制器的事件日志中。此过程以诸如每90分钟的间隔重复，因此在用户登录到服务器时将继续创建这些事件。这导致每个用户登录到任何计算机都会创建大量登陆事件日志，如果不忽略域控制器的其他有价值的登录活动事件日志，则无法禁用这些日志记录。</p>
<h3 id="2-丢失的信息"><a href="#2-丢失的信息" class="headerlink" title="2 丢失的信息"></a>2 丢失的信息</h3><p>虽然可能存在过多的事件记录以跟踪身份验证和登录活动，但这些日志缺少限制其有用性的某些关键信息。例如，在域控制器上，您无法跟踪登录事件的登录类型。这意味着无法区分通过远程桌面登录的用户，而不是通过映射的网络驱动器进行网络登录。在确定是否以适当的方式使用帐户时，这在结合上下文进行确认分析时是非常有用。收集此信息的唯一方法是从每个成员服务器收集日志，并尝试将这些日志与域控制器中的日志进行关联分析。  </p>
<p>身份验证日志中也缺少其他特定协议的信息。例如，Kerberos身份验证事件不包含有关Kerberos票证的有价值信息，如票证生命周期和续订生命周期时间戳。这些是伪造门票的有价值的指标，没有它们，就无法检测利用这些功能的攻击，例如<a target="_blank" rel="noopener" href="https://attack.stealthbits.com/how-golden-ticket-attack-works">Golden Ticket exploit</a> 。NTLM日志不指定所使用的NTLM版本，这在尝试确定在禁用它们以支持更安全的协议之前使用不同NTLM版本的普遍程度时非常有用。</p>
<h3 id="3-总结-1"><a href="#3-总结-1" class="headerlink" title="3 总结"></a>3 总结</h3><p>监控身份验证模式和基于身份验证的攻击将会产生海量的数据阻止安全人员进行任何有意义的分析。</p>
<h2 id="0x06-权限更改和对象更改"><a href="#0x06-权限更改和对象更改" class="headerlink" title="0x06 权限更改和对象更改"></a>0x06 权限更改和对象更改</h2><p>在Active Directory中您需要监视的一些最重要的更改，如权限和对象的安全更改。权限控制谁可以通过更改组策略，攻击者可以利用向管理组添加成员等众多方式来提升权限。</p>
<p>受权限影响很大，有必要知道权限何时发生变化并了解这些更改的产生的影响。虽然Active Directory会记录进行权限更改事件，但这些事件中的信息非常难以理解。在windows中有关权限更改的详细信息使用安全描述符定义语言（SDDL）表示。</p>
<p><a class="simple-lightbox" target="_blank" rel="noopener" href="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9zMi5heDF4LmNvbS8yMDE5LzA5LzE3L25vOTBDNi5wbmc?x-oss-process=image/format,png"><img src="/0x783kb/images/loading.svg" data-src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9zMi5heDF4LmNvbS8yMDE5LzA5LzE3L25vOTBDNi5wbmc?x-oss-process=image/format,png" alt="5156 SDDL" lazyload></a></p>
<p>此类信息看起来比较神秘难易直观理解，你需要翻译此类信息转化为可用信息，但此信息不会识别许可更改的内容。想要了解系统发生了什么更改，你需要查看事件日志中的两个事件ID。原始权限将在第一个事件中表示，表示删除了原始权限。此事件的上下文第二个事件显示了新的权限。要了解两者之间的差异，您必须比较两者以查看更改内容。</p>
<p>这适用于权限更改，同样也适用于对象保护。对象保护是Active Directory的一项功能，可帮助防止意外删除用户，组和OU等对象。关闭此选项后，删除对象非常容易，因此在大多数关键对象上都启用了此功能。关闭此功能绝对值得监控，但是，此更改由类似于图4的事件表示，您可以在其中看到SDDL中表示的详细信息。</p>
<p>使用这种神秘的语言表示权限更改和对象保护更改使得很难理解Active Directory的安全性如何变化以及更改是否值得警告。</p>
<h2 id="0x07-最后"><a href="#0x07-最后" class="headerlink" title="0x07 最后"></a>0x07 最后</h2><p>Active Directory重要性不言而喻，这就是为什么它是如此受欢迎攻击目标。通过这个此文章，我们探讨了监视Active Directory可能很困难的各种原因。我们讨论的挑战包括：</p>
<ul>
<li>组成员身份更改</li>
<li>组策略更改</li>
<li>监视目录读取</li>
<li>跟踪认证事件</li>
<li>权限更改和对象更改</li>
</ul>
<p>由于攻击者不断发展，关键系统监控必须以更快的速度改进。很明显，事件日志存在一些限制，使客户越来越难以保护其系统免受这些攻击。</p>
<h2 id="0x08-附录"><a href="#0x08-附录" class="headerlink" title="0x08 附录"></a>0x08 附录</h2><h3 id="原文地址"><a href="#原文地址" class="headerlink" title="原文地址"></a>原文地址</h3><p>博客原文：<a target="_blank" rel="noopener" href="https://www.96007.club/2019/09/19/five-challenges-with-monitoring-active-directory-security-using-event-logs/">https://www.96007.club/2019/09/19/five-challenges-with-monitoring-active-directory-security-using-event-logs/</a></p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p>设备对象的SDDL：<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows-hardware/drivers/kernel/sddl-for-device-objects">https://docs.microsoft.com/en-us/windows-hardware/drivers/kernel/sddl-for-device-objects</a></p>
<p>事件ID 4662说明：<a target="_blank" rel="noopener" href="https://www.ultimatewindowssecurity.com/securitylog/encyclopedia/event.aspx?eventID=4662">https://www.ultimatewindowssecurity.com/securitylog/encyclopedia/event.aspx?eventID=4662</a></p>
<p>事件ID 5136说明：<a target="_blank" rel="noopener" href="https://www.ultimatewindowssecurity.com/securitylog/encyclopedia/event.aspx?eventID=5136">https://www.ultimatewindowssecurity.com/securitylog/encyclopedia/event.aspx?eventID=5136</a></p>
<p>Windows 7和Windows Server 2008 R2 安全事件的说明：<a target="_blank" rel="noopener" href="https://support.microsoft.com/zh-cn/help/977519/description-of-security-events-in-windows-7-and-in-windows-server-2008">https://support.microsoft.com/zh-cn/help/977519/description-of-security-events-in-windows-7-and-in-windows-server-2008</a></p>

        </div>
          
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#0x01-%E5%89%8D%E8%A8%80"><span class="top-box-text">0x01.前言</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#0x02-%E7%BB%84%E6%88%90%E5%91%98%E5%8F%98%E6%9B%B4"><span class="top-box-text">0x02 组成员变更</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#1-%E6%94%B9%E5%8F%98%E4%BB%8E%E4%BD%95%E8%80%8C%E6%9D%A5"><span class="top-box-text">1.改变从何而来</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#2-%E6%9C%89%E6%95%88%E7%9A%84%E7%BB%84%E6%88%90%E5%91%98%E5%8F%98%E6%9B%B4"><span class="top-box-text">2.有效的组成员变更</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#3-%E4%BA%8B%E4%BB%B6%E6%97%A5%E5%BF%97%E4%B8%8D%E4%B8%80%E8%87%B4"><span class="top-box-text">3.事件日志不一致</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#4-%E6%80%BB%E7%BB%93"><span class="top-box-text">4.总结</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#0x03-%E7%BB%84%E7%AD%96%E7%95%A5%E7%9A%84%E5%8F%98%E6%9B%B4"><span class="top-box-text">0x03 组策略的变更</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#1-%E8%AE%BE%E7%BD%AE%E7%BB%86%E8%8A%82"><span class="top-box-text">1.设置细节</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#2-%E5%8F%98%E5%8C%96%E7%9A%84%E6%9D%A5%E6%BA%90"><span class="top-box-text">2.变化的来源</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#3-%E6%80%BB%E7%BB%93"><span class="top-box-text">3.总结</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#0x04-%E7%9B%91%E6%8E%A7%E7%9B%AE%E5%BD%95%E8%AF%BB%E5%8F%96"><span class="top-box-text">0x04 监控目录读取</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#1-%E5%B9%B2%E6%89%B0%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%A4%9A"><span class="top-box-text">1.干扰数据增多</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#2-%E8%AF%BB%E5%8F%96%E6%9D%A5%E8%87%AA%E5%93%AA%E9%87%8C"><span class="top-box-text">2.读取来自哪里</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#3-%E7%9B%91%E8%A7%86%E8%AE%BF%E9%97%AE%E8%A2%AB%E6%8B%92%E7%BB%9D%E7%9A%84%E4%BA%8B%E4%BB%B6"><span class="top-box-text">3.监视访问被拒绝的事件</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#4-%E7%9B%91%E6%8E%A7LDAP%E6%9F%A5%E8%AF%A2"><span class="top-box-text">4.监控LDAP查询</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#5-%E6%80%BB%E7%BB%93"><span class="top-box-text">5.总结</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#0x05-%E8%B7%9F%E8%B8%AA%E8%AE%A4%E8%AF%81%E4%BA%8B%E4%BB%B6"><span class="top-box-text">0x05 跟踪认证事件</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#1-%E5%B9%B2%E6%89%B0%E6%95%B0%E6%8D%AE%E5%A4%AA%E5%A4%9A"><span class="top-box-text">1 干扰数据太多</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#2-%E4%B8%A2%E5%A4%B1%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="top-box-text">2 丢失的信息</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#3-%E6%80%BB%E7%BB%93-1"><span class="top-box-text">3 总结</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#0x06-%E6%9D%83%E9%99%90%E6%9B%B4%E6%94%B9%E5%92%8C%E5%AF%B9%E8%B1%A1%E6%9B%B4%E6%94%B9"><span class="top-box-text">0x06 权限更改和对象更改</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#0x07-%E6%9C%80%E5%90%8E"><span class="top-box-text">0x07 最后</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#0x08-%E9%99%84%E5%BD%95"><span class="top-box-text">0x08 附录</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E5%8E%9F%E6%96%87%E5%9C%B0%E5%9D%80"><span class="top-box-text">原文地址</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="top-box-text">参考链接</span></a></li></ol></li></ol>
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/0x783kb/2020/04/07/%E5%A8%81%E8%83%81%E7%8B%A9%E7%8C%8E%E6%8C%87%E5%8D%97/">
          <h3 class="post-title">
            下一篇：威胁狩猎指南
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/0x783kb" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/0x783kb/js/main.js"></script>






  <script src="/0x783kb/js/simple-lightbox.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {new SimpleLightbox('.post-detail .simple-lightbox', {fileExt: false,captionsData:'alt'});});</script></body>
</html>

